{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.26.16.1;Database=MyArtPlace;User Id=sa;Password=Maxmen111;",
    "MyArtPlaceContextConnection": "Server=172.26.16.1;Database=MyArtPlace;User Id=sa;Password=Maxmen111;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}