{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "MailRequest:Email",
    "DisplayName": "Maximus White",
    "Password": "MailRequest:Password",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
